
/* *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
} */

html {
    overflow: hidden;
    scroll-behavior: smooth;
    min-height:100%;
    margin: 0;
    padding: 0;    
}


/* @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
@import url("https://fonts.googleapis.com/css2?family=Bitter&display=swap"); */

:root{
    --circleRadius:5rem;
    --marginPush:2.3rem;

}

body {

overflow: hidden;
  background-color: #000;
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
  /* max-width: 100vw; */
}

#burgerCheckbox{
    display:none;
}
#burgerCheckbox:checked ~ #menuBars>#middle-bar{
    display: none;
    transition: ease-in 2s;
    
}
#burgerCheckbox:checked ~ #menuBars>#top-bar{
    transform:rotate(45deg);
    transition: transform 0.5s;
    
    
}
#burgerCheckbox:checked ~ #menuBars>#bottom-bar{
    transform:rotate(-45deg);
    transition: transform 0.5s;
    
    
}

.menu{
    width:2.1em;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    margin-right: 0.1em;
}
.bars{
    height:0.1em;
    width:1.5em;
    background-color: #b8b8b8;
}
.middle{
    margin:3px 0 3px 0;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  color: green;
  font-family: "Bitter", serif;
font-size: 1.5em;
  grid-column: 1/1;
  /* padding: 1em 0 1em 0; */
  font-weight: 800;
}

header {
    width:100%;
    height:auto;
  /* background: linear-gradient(to bottom, #222, #000); */
  background-color: #000;
}
header::after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
    width:100%;
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
  justify-items: center;
  /* align-items: center; */
  align-content:center;
}
nav>ul{
  display: none;
  font-family: "Bitter", serif;
  padding: 1em 0 2em 0;
  /* justify-content: center; */
 align-content:center;
  margin-right: 1.5em;
}

nav a {
  color: #b8b8b8;
  text-decoration: none;
  text-transform: uppercase;
}
.mobile-nav{
    display: none;
}

#intro {
    width: 100%;
    height: 90%;
    margin: 4rem 0 8rem 0;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.intro-area {
    width:100%;
   height:100%;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr; */
  align-items: center;
  justify-content: center;
}

h2 {
  color: green;
  font-family: "Bitter", serif;
  font-size: 1em;
  line-height: 30px;
  /* float: left; */
}
h1 {
  color: #b8b8b8;
  font-family: "Bitter", serif;
  font-size: 1.5em;
  line-height: 1em;
  text-align: center;
}
.hello {
  font-size: 1.5em;
}

/* profile button row */

.hire {
    height:25%;
    width:80%;

  display: flex;
  align-items: center;
  justify-content: center;
 
}


.hireCombo {
    width:100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}

.head {
    display: flex;
    background-color: #b8b8b8;
    height: var(--circleRadius);
    width: var(--circleRadius);
    border-radius: 50%;
    left:var(--marginPush);
    position: relative;
    z-index: 25;
  }

.blackCircle{
    /* top:0.5px; */
 /* left: 0.5rem; */
 position: relative;
 background-color: #000;
 height: var(--circleRadius);
 width: var(--circleRadius);
 border-radius:50%;
 z-index:10;
}

.hireBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  right: var(--marginPush);
  position: relative;
  background-color: green;
  height: var(--circleRadius);
  width:5rem;
  text-align: center;
  padding-left: 3rem;
  text-decoration: none;
  color: #b8b8b8;
  border-radius: 10px;
}
.hireBtn:hover {
  color: #000;
  cursor: pointer;
}


.flippedArea{
    display: none;
}
.introFlipped {
  transform: scale(1, -1);
}
.rotated {
  transform: scale(1, -1);
}
.mask {
  position: absolute;
  top: 13.5rem;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 60%);
  z-index: 40;
  pointer-events: none;
}

.flippedArea {
  margin-top: 2em;
  display: none;
}

.projects {
  display: grid;
  margin-top: 5em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3em;
  grid-column-gap: 3em;
  justify-content: center;
}
.tag {
  color: #b8b8b8;
}

.projSection {
    height:100%;
    width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:3em;
  margin-bottom: 3em;
}
.backwards {
  position: relative;
  width: 2em;
  height: 2em;
  background-color: #fff;

  clip-path: polygon(50% 50%, 100% 0, 100% 100%);
  margin-right: 1em;
}
.b-fill {
  position: absolute;
  bottom: 1.5px;
  right: 0.9px;
  width: 1.8em;
  height: 1.8em;
  background-color: #000;

  clip-path: polygon(50% 50%, 100% 0, 100% 100%);
}
.b-fill:hover {
  background-color: #fff;
  cursor: pointer;
}
.forwards {
  position: relative;
  width: 2em;
  height: 2em;
  background-color: #fff;

  clip-path: polygon(50% 50%, 0 0, 0 100%);
  margin-left: 1em;
}
.f-fill {
  position: absolute;
  bottom: 1.5px;
  left: 0.9px;
  width: 1.8em;
  height: 1.8em;
  background-color: #000;

  clip-path: polygon(50% 50%, 0 0, 0 100%);
}
.f-fill:hover {
  background-color: #fff;
  cursor: pointer;
}
.proj-dots {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: solid 1px #fff;
  margin: 1em 1em 1em 1em;
}
.proj-dot-selected {
  background-color: #fff;
}
.position-container {
  display: flex;
  margin-top: 3em;
  align-items: center;
}
.project-position {
  display: flex;
}
.proj-container {
  display: flex;
}

.projHeader {
  display: flex;
  justify-content: center;
}
.headers {
  color: #b8b8b8;
  font-family: "Bitter", serif;
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 2em;
  letter-spacing: 7px;
}
.project {
  display: flex;
  justify-content: center;
  width: 14rem;
  height: 7rem;
  transform-style: preserve-3d;
  transform: rotatey(-85deg);
  transition: transform 0.3s ease-in-out;
}
.project-selected {
  transform: rotatey(0deg);
  transition: transform 0.5s ease-in-out;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 12rem;
}

.testimony {
  color: #b8b8b8;
  font-family: Times New Roman;
  font-size: 2em;
  text-align: center;
  padding: 1em 1em 2em 1em;
}
.quote {
  text-emphasis: bolder;
}

.test-header {
  display: flex;
  justify-content: center;
  color: #b8b8b8;
  font-family: "Bitter", serif;
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 2em;
  letter-spacing: 7px;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8rem;
}
.about-header {
  display: flex;
  justify-content: center;
  color: #b8b8b8;
  font-family: "Bitter", serif;
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 2em;
  letter-spacing: 7px;
}
.about-container {
  display: flex;
  align-items: center;
}
.about-me{
  color: #b8b8b8;
  font-size:1.5em;
}
.about-article{
  padding:0 2em 0 2em
}

.about-profile{
  margin-left: 2em;
}
@media (min-width:280px){

}
@media (min-width:375px){

}
@media (min-width:1000px){
    
    .menu{
        display:none;
    }

 
    .logo {
      color: green;
      font-family: "Bitter", serif;
      width: 25%;
      grid-column: 1/1;
      padding: 1em 0 2em 0;
      font-weight: 800;
    }
    header {
      background: linear-gradient(to bottom, #222, #000);
    }
    header::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .navbar {
      display: grid;
      grid-template-columns: 1fr 2fr 3fr;
      justify-items: center;
      align-items: center;
    }
    nav ul {
      display: grid;
      grid-column: 4/4;
      grid-auto-flow: column;
      font-family: "Bitter", serif;
      grid-column-gap: 3em;
      padding: 1em 0 2em 0;
      justify-content: center;
     /* align-content:center; */
      margin-right: 1.5em;
    }
    
    nav a {
      color: #b8b8b8;
      text-decoration: none;
      text-transform: uppercase;
    }
    
    .intro-area {
      margin-top: 5em;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .flippedArea{
        display: grid;
    }
    .intro {
      float: right;
    }
    h2 {
      color: green;
      font-family: "Bitter", serif;
      font-size: 25px;
      line-height: 30px;
    }
    h1 {
      color: #b8b8b8;
      font-family: "Bitter", serif;
      font-size: 25px;
      line-height: 30px;
    }
    .hello {
      font-size: 1.5em;
    }
    .hire {
      display: flex;
      align-items: center;
      margin-left: 1em;
    }
    .head {
      display: flex;
      background-color: #b8b8b8;
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      position: relative;
      z-index: 25;
    }
    .profile {
      border-radius: 50%;
    }
    .hireCombo {
      position: relative;
      display: flex;
      align-items: center;
      right: 5.5rem;
    }
    
    .hireBtn {
      display: flex;
      align-items: center;
      align-content: center;
      font-size: 2.5em;
      right: 1rem;
      position: relative;
      background-color: green;
      height: 9rem;
      width: 12rem;
      text-align: center;
      padding-left: 4rem;
      text-decoration: none;
      color: #b8b8b8;
      border-radius: 12%;
    }
    .hireBtn:hover {
      color: #000;
      cursor: pointer;
    }
    
    .blackCircle{
         /* top:0.5px; */
      left: 40px;
      position: relative;
      background-color: #000;
      height: 10rem;
      width: 5rem;
      border-radius:50%;
      z-index:10;
    }
    .introFlipped {
      transform: scale(1, -1);
    }
    .rotated {
      transform: scale(1, -1);
    }
    .mask {
      position: absolute;
      top: 13.5rem;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 60%);
      z-index: 40;
      pointer-events: none;
    }
    
    .flippedArea {
      margin-top: 2em;
      display: grid;
    }
    
    .projects {
      display: grid;
      margin-top: 5em;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 3em;
      grid-column-gap: 3em;
      justify-content: center;
    }
    .tag {
      color: #b8b8b8;
    }
    #intro {
      margin-bottom: 12em;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .projSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top:3em;
      margin-bottom: 3em;
    }
    .backwards {
      position: relative;
      width: 2em;
      height: 2em;
      background-color: #fff;
    
      clip-path: polygon(50% 50%, 100% 0, 100% 100%);
      margin-right: 1em;
    }
    .b-fill {
      position: absolute;
      bottom: 1.5px;
      right: 0.9px;
      width: 1.8em;
      height: 1.8em;
      background-color: #000;
    
      clip-path: polygon(50% 50%, 100% 0, 100% 100%);
    }
    .b-fill:hover {
      background-color: #fff;
      cursor: pointer;
    }
    .forwards {
      position: relative;
      width: 2em;
      height: 2em;
      background-color: #fff;
    
      clip-path: polygon(50% 50%, 0 0, 0 100%);
      margin-left: 1em;
    }
    .f-fill {
      position: absolute;
      bottom: 1.5px;
      left: 0.9px;
      width: 1.8em;
      height: 1.8em;
      background-color: #000;
    
      clip-path: polygon(50% 50%, 0 0, 0 100%);
    }
    .f-fill:hover {
      background-color: #fff;
      cursor: pointer;
    }
    .proj-dots {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: solid 1px #fff;
      margin: 1em 1em 1em 1em;
    }
    .proj-dot-selected {
      background-color: #fff;
    }
    .position-container {
      display: flex;
      margin-top: 3em;
      align-items: center;
    }
    .project-position {
      display: flex;
    }
    .proj-container {
      display: flex;
    }
    
    .projHeader {
      display: flex;
      justify-content: center;
    }
    .headers {
      color: #b8b8b8;
      font-family: "Bitter", serif;
      font-size: 3em;
      text-transform: uppercase;
      margin-bottom: 2em;
      letter-spacing: 7px;
    }
    .project {
      display: flex;
      justify-content: center;
      width: 14rem;
      height: 7rem;
      transform-style: preserve-3d;
      transform: rotatey(-85deg);
      transition: transform 0.3s ease-in-out;
    }
    .project-selected {
      transform: rotatey(0deg);
      transition: transform 0.5s ease-in-out;
    }
    .testimonial {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 12rem;
    }
    
    .testimony {
      color: #b8b8b8;
      font-family: Times New Roman;
      font-size: 2em;
      text-align: center;
      padding: 1em 1em 2em 1em;
    }
    .quote {
      text-emphasis: bolder;
    }
    
    .test-header {
      display: flex;
      justify-content: center;
      color: #b8b8b8;
      font-family: "Bitter", serif;
      font-size: 3em;
      text-transform: uppercase;
      margin-bottom: 2em;
      letter-spacing: 7px;
    }
    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 8rem;
    }
    .about-header {
      display: flex;
      justify-content: center;
      color: #b8b8b8;
      font-family: "Bitter", serif;
      font-size: 3em;
      text-transform: uppercase;
      margin-bottom: 2em;
      letter-spacing: 7px;
    }
    .about-container {
      display: flex;
      align-items: center;
    }
    .about-me{
      color: #b8b8b8;
      font-size:1.5em;
    }
    .about-article{
      padding:0 2em 0 2em
    }
    
    .about-profile{
      margin-left: 2em;
    }
}