html {
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    min-width: 100vw;
    min-height:100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;      
}
body{
    /* width: 100%; */
    background-color: #fff;

    font-family: "Work Sans", sans-serif;
    font-weight: 800;
    color: #000;
    margin:0;
    padding:0;
}
/* .grid{
    display: ;
} */
.grid-sizer,.grid-item {

    width: 33.333%;

    /* border: 2px solid hsla(0, 0%, 0%, 0.5); */
  }
  .grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;

  }
  .grid-item img {
    display: block;
    max-width: 100%;
  }
  .grid-item img .BL-toggle{display:none;}
  /* .grid-item--height2 { height: 40%; } */
