
html {
    overflow: hidden;
    scroll-behavior: smooth;
    min-height:100%;
    margin: 0;
    padding: 0;    
}


:root{
    --circleRadius:6.5rem;
    --marginPush:2.3rem;

}

body {

overflow: hidden;
  background-color: #000;
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
  /* max-width: 100vw; */
}

#burgerCheckbox{
    display:none;
}
#burgerCheckbox:checked ~ #menuBars>#middle-bar{
    display: none;
    
    
}
#burgerCheckbox:checked ~ #menuBars>#top-bar{
    transform:rotate(45deg);
    width: 2.5em;
    transform-origin: 50% 100%;
    transition: transform 0.5s, width 0.5s;

    
}
#burgerCheckbox:checked ~ #menuBars>#bottom-bar{
    transform:rotate(-45deg);
    width: 2.5em;
    transform-origin: 50% 100%;
    transition: transform 0.5s, width 0.5s;
}

#burgerCheckbox:checked ~ #menuBars{
  
justify-content: center;
align-items: flex-start;
  
}

.menu{
    width:2em;
    height:2em;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    margin-right: 0.1em;
}
.bars{
    height:0.1em;
    width:1.5em;
    background-color: #b8b8b8;
}
.middle{
  opacity: 1;
    margin:0.5em 0 0.5em 0;
    transition: opacity 0.2s;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  color: green;
  font-family: "Mukta", serif;
font-size: 1.5em;
  grid-column: 1/1;
  /* padding: 1em 0 1em 0; */
  font-weight: 800;
}

header {
    width:100%;
    height:auto;
  /* background: linear-gradient(to bottom, #222, #000); */
  background-color: #000;
}
header::after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
    width:100%;
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  justify-items: center;
  align-items: center;
  align-content:center;
}
nav .mobile-links{
  display: none;
  font-family: "Work Sans", sans-serif;
  padding: 1em 0 2em 0;
  /* justify-content: center; */
 align-content:center;
  margin-right: 1.5em;
}

nav a {
  color: #b8b8b8;
  text-decoration: none;
  text-transform: uppercase;
}
.navLinks{
  display: none;
}

.mobile-nav{
  visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:95vw;
    height:0;
    border-top:1px solid #b8b8b8;
    border-bottom:1px solid #b8b8b8;
    transform:scale(1,0);
    transition: transform ease-in-out 500ms;
}


.toggle-display{
 visibility: visible;
height: 30%;
 opacity:1;
 transform:scale(1,1);
}

.mobile-links{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  opacity: 1;
 
  text-decoration: none;
  text-align: center;
  color: #b8b8b8;
  background-color: #000;
  list-style: none;
  padding:0.5rem 0 0.5rem 0;
}

.mobile-link{
 margin:0.5rem 0 0.5rem 0;
 font-family:"Work Sans", sans-serif;
 text-transform: uppercase;
}

.mobile-sub{
  display: none;
  height:0;
  text-decoration: none;
  color: #b8b8b8;
  background-color: #000;
  font-family:"Work Sans", sans-serif;
  text-transform: uppercase;
  text-align: left;
  border-left:1px solid #b8b8b8;
  border-right:1px solid #b8b8b8;

}

.mobile-link > a{
  
  text-decoration: none;
  color: #b8b8b8;
  background-color: #000;
  font-family:"Work Sans", sans-serif;
  text-transform: uppercase;
  
}


#past-mobile, #current-mobile{
  text-decoration: none;
  color: #b8b8b8;
  background-color: #000;
  font-family:"Work Sans", sans-serif;
  text-transform: uppercase;

}


.past-projects{
  /* margin-bottom: 1rem; */
  padding: 0.25rem 1rem 0.25rem 1rem;
  
  
}
.current-projects{
  padding: 0.25rem 1rem 0.25rem 1rem;
}

#subNavCheck{
  display: none;
}

#subNavCheck:checked ~ .mobile-sub{
  display:flex;
  height:10%;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}

/* Intro Section */


#intro {
    width: 100%;
    height: 90%;
    margin: 4rem 0 12rem 0;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.intro-area {
    width:100%;
   height:100%;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr; */
  align-items: center;
  justify-content: center;
}

h2 {
  color: green;
  font-family: "Work Sans", serif;
  font-size: 1em;
  line-height: 30px;
  /* float: left; */
}
h1 {
  color: #b8b8b8;
  font-family: "Montserrat", serif;
  font-size: 1.5em;
  line-height: 1.25em;
  text-align: center;
}
.hello {
  font-size: 1.75em;
}

/* profile button row */

.hire {
    height:25%;
    width:80%;

  display: flex;
  align-items: center;
  justify-content: center;
 
}


.hireCombo {
    width:100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}

.head {
    display: flex;
    width:100px;
    height: 100px;
    background-color: #b8b8b8;
    height: var(--circleRadius);
    width: var(--circleRadius);
    border-radius: 50%;
    left:var(--marginPush);
    position: relative;
    z-index: 25;
  }

.blackCircle{
    /* top:0.5px; */
 /* left: 0.5rem; */
 position: relative;
 background-color: #000;
 height: var(--circleRadius);
 width: var(--circleRadius);
 border-radius:50%;
 z-index:10;
}

.hireBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  right: var(--marginPush);
  position: relative;
  background-color: green;
  height: var(--circleRadius);
  width:5rem;
  text-align: center;
  padding-left: 3rem;
  padding-right: 1rem;
  text-decoration: none;
  color: #b8b8b8;
  border-radius: 10px;
  font-family: "Work Sans", serif;
}
.hireBtn:hover {
  color: #000;
  cursor: pointer;
}


.flippedArea{
    display: none;
}
.introFlipped {
  transform: scale(1, -1);
}
.rotated {
  transform: scale(1, -1);
}
.mask {
  position: absolute;
  top: 13.5rem;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 60%);
  z-index: 40;
  pointer-events: none;
}

.flippedArea {
  margin-top: 2em;
  display: none;
}

.projects {
  display: grid;
  margin-top: 5em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3em;
  grid-column-gap: 3em;
  justify-content: center;
}
.tag {
  color: #b8b8b8;
}

.projSection {
    height:100%;
    width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:3em;
  margin-bottom: 3em;
}
.backwards {
  position: relative;
  width: 2em;
  height: 2em;
  background-color: #fff;

  clip-path: polygon(50% 50%, 100% 0, 100% 100%);
  margin-right: 1em;
}
.b-fill {
  position: absolute;
  bottom: 1.5px;
  right: 0.9px;
  width: 1.8em;
  height: 1.8em;
  background-color: #000;

  clip-path: polygon(50% 50%, 100% 0, 100% 100%);
}
.b-fill:hover {
  background-color: #fff;
  cursor: pointer;
}
.forwards {
  position: relative;
  width: 2em;
  height: 2em;
  background-color: #fff;

  clip-path: polygon(50% 50%, 0 0, 0 100%);
  margin-left: 1em;
}
.f-fill {
  position: absolute;
  bottom: 1.5px;
  left: 0.9px;
  width: 1.8em;
  height: 1.8em;
  background-color: #000;

  clip-path: polygon(50% 50%, 0 0, 0 100%);
}
.f-fill:hover {
  background-color: #fff;
  cursor: pointer;
}
.proj-dots {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: solid 1px #fff;
  margin: 1em 1em 1em 1em;
}
.proj-dot-selected {
  background-color: #fff;
}
.position-container {
  display: flex;
  margin-top: 3em;
  align-items: center;
}
.project-position {
  display: flex;
}
.proj-container {
  display: flex;
}

.projHeader {
  display: flex;
  justify-content: center;
}
.headers {
  color: #b8b8b8;
  font-family: "Bitter", serif;
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 2em;
  letter-spacing: 7px;
}
.project {
  display: flex;
  justify-content: center;
  width: 14rem;
  height: 7rem;
  transform-style: preserve-3d;
  transform: rotatey(-85deg);
  transition: transform 0.3s ease-in-out;
}
.project-selected {
  transform: rotatey(0deg);
  transition: transform 0.5s ease-in-out;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 12rem;
}

.testimony {
  color: #b8b8b8;
  font-family: Times New Roman;
  font-size: 2em;
  text-align: center;
  padding: 1em 1em 2em 1em;
}
.quote {
  text-emphasis: bolder;
}

.test-header {
  display: flex;
  justify-content: center;
  color: #b8b8b8;
  font-family: "Bitter", serif;
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 2em;
  letter-spacing: 7px;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8rem;
}
.about-header {
  display: flex;
  justify-content: center;
  color: #b8b8b8;
  font-family: "Bitter", serif;
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 2em;
  letter-spacing: 7px;
}
.about-container {
  display: flex;
  align-items: center;
}
.about-me{
  color: #b8b8b8;
  font-size:1.5em;
}
.about-article{
  padding:0 2em 0 2em
}

.about-profile{
  margin-left: 2em;
}
@media (min-width:280px){

}
@media (min-width:375px){

}
@media(min-width:540px){
  :root{
    --circleRadius:7rem;
    --marginPush:3rem;
  }

  .hire {
    height:75%;
    width:50%;
 
}

.mobile-links li a{
  font-size: 1.75em;

}
}
@media(min-width:750px){

  :root{
    --circleRadius:10rem;
    --marginPush:3rem;
  }

  .menu{
    width:3em;
    height:3em;
  
    /* margin-right: 0.1em; */
}
.bars{
  height:0.2em;
  width:2em;
}
#burgerCheckbox:checked ~ #menuBars>#bottom-bar{
  transform-origin: 50% 100%;
  width: 2.75em;
}
#burgerCheckbox:checked ~ #menuBars>#top-bar{
  transform-origin: 50% 100%;
  width: 2.75em;
}
.mobile-links li a{
  font-size: 1.9em;

}

.past{
  padding-top: 0.5rem;
}

  h1{
    font-size: 3em;
  }

.hireBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75em;
  right: var(--marginPush);


  height: var(--circleRadius);
  width:8rem;
  text-align: center;
  padding-left: 3rem;
  padding-right: 1rem;

  color: #b8b8b8;
  border-radius: 10px;
}

.logo{
  font-size: 2.25em;
}

}
@media (orientation:landscape){









}
@media (min-width:1000px){
  :root{
    --circleRadius:10rem;
    --marginPush:3.75rem;

  }
    
    .menu{
        display:none;
    }

 
    .logo {
      color: green;
      font-family: "Bitter", serif;
      width: 25%;
      grid-column: 1/1;
      padding: 2em 0 2em 0;
      font-weight: 800;
    }

    header {
      background-color: #000;
    }
    header::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .navbar {
      display: grid;
      grid-template-columns: 1fr 2fr 3fr;
      justify-content: center;
      align-content: center;
    }

    .navLinks{
      display: flex;
      grid-column: 3/4;
      align-items: center;
      justify-content: center;
    }

    .hoverLine::after{
      content:'';
      display:block;
      margin-top: 0.1em;
      height:2px;
      /* width:7px; */
      background-color: #b8b8b8;
      transform:scale(0,1);
      transition:transform ease-in-out 250ms;
    }
    .hoverLine:hover::after{
      transform: scale(1,1);
    }


    .menuItem{
      color: #b8b8b8;
      text-decoration: none;
      text-transform: uppercase;

      margin-left: 1em;
    }

    .subNav{
      height:100%;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position:relative;
     
    }
    .folio{
      position:relative;
    }

    .subnav-content{
      visibility: hidden;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: absolute;
      top: 0.55em;
      /* right:0; */
      font-size: 0.85em;
      padding:1em 1em 1em 1em;
      opacity:0;
      transition:opacity ease-in-out 250ms;
    }
    .past{
      width: 100%;
      padding-bottom: 1em;
      background-color: transparent;
      transition: background-color ease-in-out 800ms;
     
    }
    .current{
      width: 100%;
      padding-top: 1em;
      border-top:1px solid #b8b8b8;
      background-color: transparent;
      transition: background-color ease-in-out 800ms;
    }

    #past-link:hover{
      background-color: #b8b8b8;
      color:#000;
    }
    #current-link:hover{
      background-color: #b8b8b8;
      color:#000;
    }

    #sub:hover > .subnav-content{
      visibility: visible;
      opacity: 1;
    }

    #intro {
      width: 100%;
      height: 90%;
      margin: 4rem 0 5rem 0;
      display: flex;
      
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


  .hello {
    font-size: 1.75em;
  }
  
  /* profile button row */
  
  .hire {
      height:25%;
      width:60%;
  
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  
  
  .head {
      height: var(--circleRadius);
      width: var(--circleRadius);
    }
  
  .blackCircle{
   height: var(--circleRadius);
   width: var(--circleRadius);
   margin-left: var(--marginPush);
  }
    
    .intro-area {
      width:60%;
      height:100%;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
    }


    h2 {
      color: green;
      font-family: "Bitter", serif;
      font-size: 25px;
      line-height: 30px;
    }
    h1 {
   
      font-family: "Montserrat", serif;
      font-size: 1.75em;
      line-height: 1.25em;
    }
    .hello {
      font-size: 1.9em;
    }


    .profile {
      border-radius: 50%;
    }
    .hireCombo {
      grid-column: 2/1;
      position: relative;
      display: flex;
      align-items: center;
      /* right: 2rem; */
    }
    
    .hireBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75em;
      right: var(--marginPush);
    
    
      height: var(--circleRadius);
      width:14rem;
      text-align: center;
      padding-left: 3rem;
      padding-right: 0.1rem;
    
      color: #b8b8b8;
      border-radius: 10px;
    }

    .hireText{
      transform: scale(1, -1);
    }
    .hireBtn:hover {
      color: #000;
      cursor: pointer;
    }
    .hireBtnFlipped{
      pointer-events: none;
    }

    .introFlipped {
      transform: scale(1, -1);
    }
    .rotated {
      transform: scale(1, -1);
    }
    .mask {
      position: absolute;
      top: 10rem;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0) , rgba(0, 0, 0, 1) 58% );
      z-index: 40;
      pointer-events: none;
    }

    
    .projects {
      display: grid;
      margin-top: 5em;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 3em;
      grid-column-gap: 3em;
      justify-content: center;
    }
    .tag {
      color: #b8b8b8;
    }

    .projSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top:3em;
      margin-bottom: 3em;
    }
    .backwards {
      position: relative;
      width: 2em;
      height: 2em;
      background-color: #fff;
    
      clip-path: polygon(50% 50%, 100% 0, 100% 100%);
      margin-right: 1em;
    }
    .b-fill {
      position: absolute;
      bottom: 1.5px;
      right: 0.9px;
      width: 1.8em;
      height: 1.8em;
      background-color: #000;
    
      clip-path: polygon(50% 50%, 100% 0, 100% 100%);
    }
    .b-fill:hover {
      background-color: #fff;
      cursor: pointer;
    }
    .forwards {
      position: relative;
      width: 2em;
      height: 2em;
      background-color: #fff;
    
      clip-path: polygon(50% 50%, 0 0, 0 100%);
      margin-left: 1em;
    }
    .f-fill {
      position: absolute;
      bottom: 1.5px;
      left: 0.9px;
      width: 1.8em;
      height: 1.8em;
      background-color: #000;
    
      clip-path: polygon(50% 50%, 0 0, 0 100%);
    }
    .f-fill:hover {
      background-color: #fff;
      cursor: pointer;
    }
    .proj-dots {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: solid 1px #fff;
      margin: 1em 1em 1em 1em;
    }
    .proj-dot-selected {
      background-color: #fff;
    }
    .position-container {
      display: flex;
      margin-top: 3em;
      align-items: center;
    }
    .project-position {
      display: flex;
    }
    .proj-container {
      display: flex;
    }
    
    .projHeader {
      display: flex;
      justify-content: center;
    }
    .headers {
      color: #b8b8b8;
      font-family: "Bitter", serif;
      font-size: 3em;
      text-transform: uppercase;
      margin-bottom: 2em;
      letter-spacing: 7px;
    }
    .project {
      display: flex;
      justify-content: center;
      width: 14rem;
      height: 7rem;
      transform-style: preserve-3d;
      transform: rotatey(-85deg);
      transition: transform 0.3s ease-in-out;
    }
    .project-selected {
      transform: rotatey(0deg);
      transition: transform 0.5s ease-in-out;
    }
    .testimonial {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 12rem;
    }
    
    .testimony {
      color: #b8b8b8;
      font-family: Times New Roman;
      font-size: 2em;
      text-align: center;
      padding: 1em 1em 2em 1em;
    }
    .quote {
      text-emphasis: bolder;
    }
    
    .test-header {
      display: flex;
      justify-content: center;
      color: #b8b8b8;
      font-family: "Bitter", serif;
      font-size: 3em;
      text-transform: uppercase;
      margin-bottom: 2em;
      letter-spacing: 7px;
    }
    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 8rem;
    }
    .about-header {
      display: flex;
      justify-content: center;
      color: #b8b8b8;
      font-family: "Bitter", serif;
      font-size: 3em;
      text-transform: uppercase;
      margin-bottom: 2em;
      letter-spacing: 7px;
    }
    .about-container {
      display: flex;
      align-items: center;
    }
    .about-me{
      color: #b8b8b8;
      font-size:1.5em;
    }
    .about-article{
      padding:0 2em 0 2em
    }
    
    .about-profile{
      margin-left: 2em;
    }
}