
html {
  overflow: scroll;
  scroll-behavior: smooth;
  min-height:100%;
  margin: 0;
  padding: 0;
  caret-color: transparent;    
}

body {

  overflow: hidden;
    background-color: #000;
    font-family: "Work Sans", sans-serif;
    font-weight: 800;
    color:#b8b8b8;
    /* max-width: 100vw; */
  }

  .blog-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

  }

  .full-side-bar{
    display: none;
  }

  .header-image{
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .header-image img{
    width: 95%;
    height:auto;
  }

  .post-image{
    width:100px;
    height:auto;
  }

  .extra-identifiers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 1rem;
  }

  .expanded-blog-entry{
    display:flex;
    flex-direction: column;
  }

.select-post-content{
  font-family: 'Montserrat',sans-serif;
}

.post-content{
  text-align: left;
  padding: 0.5em 0.5em 0.5em 0.5em;

  
  white-space: wrap;
  overflow: hidden;
  width:90%;
  height:5rem;
  border:1px solid #b8b8b8;
  border-radius: 10px;
}
.blog-section{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;

}
.blog-entry{
  display: flex;
  flex-direction: column;
  align-items: center;
}



.blog-entry::after{
  content: '';
  width: 100%;
  height: 1px;
  background-color: #b8b8b8;
}

.comments{
  color:#b8b8b8;
  font-family:'Montserrat',sans-serif;
}

@media (min-width: 1000px){
/* .blog-container{
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 2rem;
  align-items:start;
  row-gap: 1rem;
} */

.header-image{
  grid-column: 1/2;
  grid-row:1/2;

}

.extra-identifiers{
  display: none;
}

.full-side-bar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  grid-column: 2/3;
  grid-row:1/2;
  width:80%;
  height:100%;
  border: 1px solid #b8b8b8;
  padding: 1rem 0.25rem 1rem 1rem;

}

#search-bar{
width: 65%;

}
#search-btn{
width: 30%;
}

.archive{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.blog-section{
  grid-row:1/2;
}

.blog-entry{
  grid-column: 1/2;
}
}